<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/dist/style.css" />
    <title>Tailwind CSS (Clone)</title>
  </head>
  <body>
    <nav class="container mx-auto p-6">
      <div class="flex items-center justify-between">
        <div>
          <img
            src="./assets/img/logo-light.png"
            alt="Tailwind Logo"
            width="200px"
          />
        </div>
        <div class="hidden md:flex items-center space-x-6">
          <a href="#" class="text-slate-900 hover:text-slate-300">Portfolio</a>
          <a href="#" class="text-slate-900 hover:text-slate-300">About</a>
          <a href="#" class="text-slate-900 hover:text-slate-300">Contact</a>
          <a href="#" class="text-slate-900 hover:text-slate-300">Social</a>
          <a
            href="#"
            class="py-2 px-6 rounded-full text-white bg-orange-500 hover:bg-slate-900"
            >Call Me</a
          >
        </div>
      </div>
    </nav>

    <section id="hero">
      <div
        class="container mx-auto px-6 space-x-6 flex flex-col-reverse md:flex-row"
      >
        <div
          class="md:w-1/2 flex flex-col justify-center space-y-5 py-8 text-center md:text-left text-slate-900"
        >
          <h1 class="font-bold text-3xl md:text-5xl">
            Rapidly build modern websites without ever leaving your HTML.
          </h1>
          <p>
            A utility-first CSS framework packed with classes like flex, pt-4,
            text-center and rotate-90 that can be composed to build any design,
            directly in your markup.
          </p>
          <a
            href="#"
            class="py-2 px-6 rounded-full self-center md:self-start text-white bg-orange-500 hover:bg-slate-900"
            >Get Started</a
          >
        </div>
        <div class="md:w-1/2">
          <img
            src="./assets/img/undraw_tailwind_css_1egw.svg"
            alt="Hero Image"
          />
        </div>
      </div>
    </section>
  </body>
</html>
